<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="1.7976931348623157E308" prefWidth="1188.0" spacing="20.0" style="-fx-background-color: linear-gradient(to bottom, #1B1A16, #141442); -fx-border-color: fff;" stylesheets="@usuario.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.canes.controller.MenuController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <AnchorPane prefHeight="768.0" prefWidth="1188.0" style="-fx-border-color: fff; -fx-border-radius: 30; -fx-opacity: 60;">
         <children>
            <ImageView fitHeight="233.0" fitWidth="332.0" layoutX="11.5" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/Vector.png" />
               </image>
            </ImageView>
            <Label layoutX="514.0" layoutY="129.0" text="Menu" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="40.0" />
               </font>
            </Label>
            <Button fx:id="btnAtualizar" layoutX="59.0" layoutY="477.0" mnemonicParsing="false" onAction="#onClickAtualizar" onMouseEntered="#onMouseEnteredAtualizar" onMouseExited="#onMouseExitedAtualizar" prefHeight="113.0" prefWidth="313.0" style="-fx-background-radius: 50; -fx-background-color: #FFFFFF; -fx-opacity: 0.6;" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="48.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="lblAtualizar" layoutX="94.0" layoutY="503.0" text="Atualizar" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="48.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Button fx:id="btnExcluir" layoutX="428.0" layoutY="478.0" mnemonicParsing="false" onAction="#onClickExcluir" onMouseEntered="#onMouseEnteredExcluir" onMouseExited="#onMouseExitedExcluir" prefHeight="113.0" prefWidth="313.0" style="-fx-background-radius: 50; -fx-background-color: #080908; -fx-opacity: 0.6;" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="48.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="lblExcluir" layoutX="493.0" layoutY="503.0" text="Excluir" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="48.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Button fx:id="btnRelatorio" layoutX="801.0" layoutY="311.0" mnemonicParsing="false" onAction="#onClickRelatorio" prefHeight="113.0" prefWidth="313.0" style="-fx-background-radius: 50; -fx-background-color: #454728; -fx-opacity: 0.6;" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="48.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="835.0" layoutY="337.0" text="Relatório" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="48.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Button fx:id="btnPesquisa" layoutX="425.0" layoutY="311.0" mnemonicParsing="false" onAction="#onClickPesquisar" onMouseEntered="#onMouseEnteredPesquisar" onMouseExited="#onMouseExitedPesquisar" prefHeight="113.0" prefWidth="313.0" style="-fx-background-radius: 50; -fx-background-color: #CC26AD; -fx-opacity: 0.6;" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="48.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="lblPesquisa" layoutX="465.0" layoutY="336.0" text="Pesquisa" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="48.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Button fx:id="btnSair" layoutX="440.0" layoutY="640.0" mnemonicParsing="false" onAction="#onClickSair" onMouseEntered="#onMouseEteredSair" onMouseExited="#onMouseExitedSair" prefHeight="113.0" prefWidth="313.0" style="-fx-background-radius: 50; -fx-background-color: #0085A3; -fx-opacity: 0.6;" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="48.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="lblSair" layoutX="543.0" layoutY="665.0" text="Sair" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="48.0" />
               </font>
              
            </Label>
            <Button fx:id="btnCadastrar" layoutX="59.0" layoutY="311.0" mnemonicParsing="false" onAction="#onClickCadastrar" onMouseEntered="#onMouseEnteredCadastrar" onMouseExited="#onMouseExitedCadastrar" prefHeight="113.0" prefWidth="313.0" style="-fx-background-radius: 50; -fx-background-color: #5E9769; -fx-opacity: 0.6;" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="48.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="lblCadastrar" layoutX="84.0" layoutY="337.0" text="Cadastrar" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="48.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Button fx:id="btnPedido" layoutX="801.0" layoutY="478.0" mnemonicParsing="false" onAction="#onClickPedido" onMouseEntered="#onMouseEnteredPedido" onMouseExited="#onMouseExitedPedido" prefHeight="113.0" prefWidth="313.0" style="-fx-background-radius: 50; -fx-background-color: #5E6772; -fx-opacity: 0.6;" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="48.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="lblPedido" layoutX="866.0" layoutY="503.0" text="Pedido" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="48.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
